# RecipesApp

./: readme.md
app/: build.gradle
app/src/androidTest/java/jb/production/recipesapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/jb/prodution/recipesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jb/production/recipesapp/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/jb/production/recipesapp/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/jb/production/recipesapp/models/: Ingredient.java  Recipe.java
app/src/main/java/jb/production/recipesapp/repositories/: RecipeRepository.java
app/src/main/java/jb/production/recipesapp/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/jb/production/recipesapp/util/: ApiKeyUtility.java  Constants.java  HorizontalDottedProgress.java  Utility.java  VerticalSpacingItemDecorator.java
app/src/main/java/jb/production/recipesapp/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/java/jb/prodution/recipesapp/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/res/drawable/: ic_time.xml
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml  layout_search_exhausted.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/jb/production/recipesapp/: ExampleUnitTest.java
app/src/test/java/jb/prodution/recipesapp/: ExampleUnitTest.java
(+24 files in other folders)
